<html>
<head>
    <style>
        .myButton {
        background-color:#44c767;
        -moz-border-radius:31px;
        -webkit-border-radius:31px;
        border-radius:31px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:12px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
        background-color:#bd2a78;
        }
        .myButton:active {
        position:relative;
        top:1px;
        }
    </style>
   <!--<script>

    function doesConnectionExist() {
    var xhr = new XMLHttpRequest();
    var file = "http://www.yoursite.com/somefile.png";
    var randomNum = Math.round(Math.random() * 10000);

    xhr.open('HEAD', file + "?rand=" + randomNum, false);

    try {
        xhr.send();

        if (xhr.status >= 200 && xhr.status < 304) {
            return true;
        } else {
            return false;
        }
    } catch (e) {
        return false;
    }
    }




        function fun()
        {
        window.alert();
        Boolean check= doesConnectionExist();

        if(check=true)
        {
        window.location.href = "about.com";
        }
        else
        {
        window.alert(" not Connected");
        }


        }
    </script> -->
</head>

<body style="text-align:justify;color:black;">
<p align="center"><b><font size="6px" color="#CC0000">HealthCare++</font></b></p><br>
<p align="justify"><font size="2px" color="#000000">The purpose of this Project is to create a application for hospitals to showcase the Telecare concept for their patients. This application enables the Patient to get attached to the Hospital when they are outside like Home/Office. This Application serves all the basic needs of the patients like maintaining consultation reports, Booking appointments with doctor, paying bills online, and also efficient search for hospitals and near by pharmacy when needed. And it also has healthy notification facility to alert the patients about important schedules and remainders. Thus this project provides a complete Hospital Telecare facility to patients.<br><b></p>
<p align=center>This App is a Part of CSC COIN PROJECT</b></p>
<br>
<p align="center"><b><font size="2px" color="#ff5050">TEAM</font><br><font size="3px" color="#0066cc">LOKKESHWARAN J & MARGRET</font><br><font size="2px" color="#000000">(SSN College of Engineering, Chennai)</font><br><br>

</b></p>
<br>





 
</body>
</html>