# CSC-HealthCareApp-Version1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andyfolders/com/csc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html
app/src/main/java/: DistanceCalculator.java
app/src/main/java/andyfolders/com/csc/: AddItemizedOverlay.java  AlertDialogManager.java  ConnectionDetector.java  DistanceCalculator.java  FindNearHospital.java  FindnearbyPharmacy.java  GPSTracker.java  GooglePlacesHospital.java  GooglePlacesPharmacy.java  MainActivity.java  Place.java  PlaceDetails.java  PlacesList.java  PlacesMapActivity.java  Recordsfrag.java  Servicesfrag.java  SinglePlaceActivity.java  aboutus.java
app/src/main/res/drawable/: buttonclickgreen.xml  buttonclickred.xml  buttonclickyellow.xml  roundbutton_green.xml  roundbutton_green1.xml  roundbutton_red.xml  roundbutton_red1.xml  roundbutton_yellow.xml  roundbutton_yellow1.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_find_near_hospital.xml  activity_findnearby_pharmacy.xml  activity_main.xml  fragment_main.xml  fragment_records.xml  fragment_servicesfrag.xml  map_places.xml  single_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andyfolders/com/csc/: ExampleUnitTest.java
